apiVersion: v1
data:
  ENCRYPTION_SECRET: QVBSICHXVGUWRSDEIGBPCXHKAXWTVULFPPNYGOZMKRZTVYTVJTURUGBNTRLXBALBCEKLSNVXJNXNPJXZISPAYFNMSGXSMILJCQGEEVYHBDTYUVBENHKASRBYQAGEYFGE
kind: Secret
metadata:
  name: devlake-encryption-secret
  namespace: devlake
type: Opaque

---
apiVersion: v1
data:
  DB_URL: bXlzcWw6Ly9tZXJpY286bWVyaWNvQGRldmxha2UtbXlzcWw6MzMwNi9sYWtlP2NoYXJzZXQ9dXRmOG1iNCZwYXJzZVRpbWU9VHJ1ZSZsb2M9VVRD
  MYSQL_DATABASE: bGFrZQ==
  MYSQL_PASSWORD: bWVyaWNv
  MYSQL_ROOT_PASSWORD: YWRtaW4=
  MYSQL_URL: ZGV2bGFrZS1teXNxbDozMzA2
  MYSQL_USER: bWVyaWNv
kind: Secret
metadata:
  name: devlake-mysql-auth
  namespace: devlake
type: Opaque

---
apiVersion: v1
data:
  admin-password: TWFoaXR5QDEyMw==
  admin-user: YWRtaW4=
  ldap-toml: ""
kind: Secret
metadata:
  name: devlake-grafana
  namespace: devlake
type: Opaque
